# CS-PX-APPROVAL-API

./: .gitignore  azure-pipelines-build-template.yml  azure-pipelines.yml  webapp-template.json
src/PX.Approval.API/: PX.Approval.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PX.Approval.API/Authorization/: JwtAuthorizationRequirement.cs  JwtAuthorizationRequirementHandler.cs
src/PX.Approval.API/Models/: ApproveRequest.cs  CancelRequest.cs  ReproveRequest.cs  ReturnStatusRequest.cs
src/PX.Approval.API/Properties/: launchSettings.json
src/PX.Approval.API/Routes/: EndPoints.cs
src/PX.Approval.Application/: PX.Approval.Application.csproj
src/PX.Approval.Application/AutoMapper/: BrandPlanningProfile.cs  GoalsPlanningHistoryElastic.cs  GoalsPlanningHistoryElasticProfile.cs  PlanningElasticProfile.cs
src/PX.Approval.Application/Common/Interfaces/: IBlobStorageService.cs  ICropServiceClient.cs  IElasticSearchServiceClient.cs  IGoalsPlanningClient.cs  IPDFFileService.cs
src/PX.Approval.Application/Common/PipelineBehaviours/: AuthorizeBehaviour.cs  LoggingBehaviour.cs
src/PX.Approval.Application/GoalsPlanning/Commands/: ApproveGoalsPlanningCommand.cs  CancelGoalsPlanningCommand.cs  ReproveGoalsPlanningCommand.cs  ReturnStatusGoalsPlanningCommand.cs
src/PX.Approval.Application/GoalsPlanning/Commands/Handlers/: ApproveGoalsPlanningCommandHandler.cs  CancelGoalsPlanningCommandHandler.cs  ReproveGoalsPlanningCommandHandler.cs  ReturnStatusGoalsPlanningCommandHandler.cs
src/PX.Approval.Application/GoalsPlanning/Queries/: DownloadApprovalDocumentQuery.cs  ExportExcelModelQuery.cs  GetActiveCropsQuery.cs  GetAllApprovedGoalsPlanQuery.cs  GetAllGoalsPlanningQuery.cs  GetAllValuedCPBrandByGoalsPlanningQuery.cs  GetAllVolumeCPBrandByGoalsPlanningQuery.cs  GetApprovalHistoryQuery.cs  GetBrandSeedsGoalsPlanningQuery.cs  GetGoalsPlanningsQuery.cs  GetGraphicStatusQuery.cs  GetGraphicsPartnerTyperQuery.cs  GetInApprovalGoalsPlanningQuery.cs  GetPlanningTotalQuery.cs  GetUserInfoQuery.cs
src/PX.Approval.Application/GoalsPlanning/Queries/Handlers/: DownloadApprovalDocumentQueryHandler.cs  ExportExcelModelQueryHandler.cs  GetActiveCropsQueryHandler.cs  GetAllApprovedGoalsPlanQueryHandlercs.cs  GetAllGoalsPlanningInActiveCropsQueryHandler.cs  GetAllValuedCPBrandByGoalsPlanningQueryHandler.cs  GetAllVolumeCPBrandByGoalsPlanningQueryHandler.cs  GetApprovalHistoryQueryHandler.cs  GetBrandSeedsGoalsPlanningQueryHandler.cs  GetGoalsPlanningsQueryHandler.cs  GetGraphicStatusQueryHandler.cs  GetGraphicsPartnerTyperQueryHandler.cs  GetIUserInfoQueryHandler.cs  GetInApprovalGoalsPlanQueryHandler.cs  GetPlanningTotalQueryHandler.cs
src/PX.Approval.Application/ViewModel/: GetAllActiveCrop.cs  GetAllGoalsPlanningViewModel.cs  GetApprovedGoalsPlanningBrandsViewModel.cs  GetApprovedGoalsPlanningViewModel.cs  GetBrandSeedsGoalsPlanningViewModel.cs  GraphicPartnerType.cs  GraphicsStatusViewModel.cs  ModifyGoalsPlanningViewModel.cs  TotalViewModel.cs  ValuedBrandsViewModel.cs  VolumeBrandsViewModel.cs
src/PX.Approval.Domain/: PX.Approval.Domain.csproj
src/PX.Approval.Domain/DomainObjects/: AuditEvent.cs  DomainValidationResult.cs  Entity.cs  IAggregate.cs  IAggregateRoot.cs  IDomainValidationHandler.cs  IMediatrResponse.cs
src/PX.Approval.Domain/Enum/: BrandType.cs  CropStatus.cs  DocumentType.cs  GoalsPlanningStatus.cs  PartnerType.cs  ProductFamilyType.cs  PurgeImportationType.cs
src/PX.Approval.Domain/Messages/Messages/: CropMessages.Designer.cs  PlanningMessages.Designer.cs  PlanningMessages.resx  Translations.Designer.cs  Translations.resx
src/PX.Approval.Domain/Messages/Messages/DomainValidation/: DomainValidationMessages.Designer.cs  DomainValidationMessages.resx  ImportPartnerCropDomainValidationMessages.Designer.cs  ImportPartnerCropDomainValidationMessages.resx  OpenCropValidationMessages.Designer.cs
src/PX.Approval.Domain/Messages/Messages/FailFastValidation/: CreateDocumentCropFailFast.Designer.cs  CreateDocumentCropFailFast.resx  DeleteClassificationCropFailFast.Designer.cs  DeleteClassificationCropFailFast.resx  DeleteListPartnerCropFailFast.Designer.cs  DeleteListPartnerCropFailFast.resx  ImportPartnerCropFailFast.Designer.cs  ImportPartnerCropFailFast.resx  OpenCropFailFast.Designer.cs  OpenCropFailFast.resx  SaveClassificationCropFailFast.Designer.cs  StartCropPeriodFailFast.resx  (+6 more)
src/PX.Approval.Domain/Models/: BrandPlanningViewModel.cs  GoalsPlanningStatusHistoryEntity.cs  GoalsPlanningStatusHistoryViewModel.cs  PlanningElasticEntity.cs  PlanningElasticViewModel.cs  PlanningTotalElasticViewModel.cs  ProductFamilyType.cs
src/PX.Approval.Infrastructure/: PX.Approval.Infrastructure.csproj
src/PX.Approval.Infrastructure/CodeGen/: CropServices.cs  CropServicesGrpc.cs  GoalsplanningServicesGrpc.cs
src/PX.Approval.Infrastructure/Configuration/: ElasticSearchConfigurations.cs
src/PX.Approval.Infrastructure/Services/Accomplashiment/: AccomplashimentClientConfiguration.cs
src/PX.Approval.Infrastructure/Services/BlobStorage/: BlobStorageConfiguration.cs  BlobStorageService.cs
src/PX.Approval.Infrastructure/Services/Crop/: CropClientConfiguration.cs  CropGrpcClient.cs
src/PX.Approval.Infrastructure/Services/ElasticSearch/: ElasticSearchService.cs
src/PX.Approval.Infrastructure/Services/GoalsPlanning/: GoalsPlanningClientConfiguration.cs  GoalsPlanningGrpcClient.cs
src/PX.Approval.Infrastructure/Services/Protos/: CropServices.proto  goalsplanningServices.proto
src/PX.Approval.Infrastructure/Services/Tools/: PDFFileService.cs
src/PX.Approval/PX.Approval.API/: PX.Approval.API.csproj  Program.cs
src/PX.Approval/PX.Approval.API/Properties/: launchSettings.json
src/PX.Approval/PX.Approval.Application/: PX.Approval.Application.csproj
src/PX.Approval/PX.Approval.Application/ViewModel/: GetAllActiveCrop.cs  GetAllGoalsPlanningViewModel.cs
src/PX.Approval/PX.Approval.Crosscutting/: DependencyInjectionExtensionMethods.cs  PX.Approval.Crosscutting.csproj
src/PX.Approval/PX.Approval.Infrastructure/: PX.Approval.Infrastructure.csproj
(+22 files in other folders)
