<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PX.Approval.Application\PX.Approval.Application.csproj" />
    <ProjectReference Include="..\PX.Approval.Domain\PX.Approval.Domain.csproj" />
    <ProjectReference Include="..\PX.Approval.Infrastructure\PX.Approval.Infrastructure.csproj" />
  </ItemGroup>

</Project>
