is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PX.Approval.TestHelpers
build_property.ProjectDir = C:\Users\EFERE\source\repos\CS-PX-APPROVAL\src\PX.Approval\PX.Approval.TestHelpers\
